<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <title>トトリのアトリエ 攻略メモ</title> 
  <meta name="keywords" content="トトリのアトリエ" /> 
  <meta name="description" content="" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <link href="text.css" rel="stylesheet" type="text/css" /> 
  <link rel="stylesheet" href="table.css" type="text/css" media="screen" title="no title" charset="utf-8" /> 
 </head> 
 <body> 
  <!-- #page ページの整形：中央寄せとか --> 
  <div id="page"> 
   <!-- #header 画面上部のヘッド部分 --> 
   <div id="head"> 
    <img src="./img/banner.png" alt="log_img" width="300" height="60" /> 
   </div> 
   <!-- #menu メニュー部分 --> 
   <div id="menu"> 
    <ul class="menu_f01"> 
     <li><a href="index.html">Home</a></li> 
     <li><a href="ending.html">エンディング</a></li> 
     <li><a href="alchemy.html">量販店</a></li> 
     <li><a href="item.html">アイテム</a></li> 
     <li><a href="plan.html">年間行動計画</a></li> 
     <li><a href="licence.html">冒険者免許</a></li> 
     <li><a href="link.html">外部リンク</a></li> 
    </ul> 
   </div> 
   <h1>トトリのアトリエ 攻略メモ - 冒険者免許</h1> 
   <!-- #main 本文スペース --> 
   <div id="submenu"> 
    <ul> 
     <li><a href="#battle">戦闘系</a></li> 
     <li><a href="#search">探索系</a></li>
     <li><a href="#request">依頼系</a></li>
     <li><a href="#book">図鑑系</a></li>
    </ul> 
   </div> 
   <!-- #main 本文スペース --> 
   <div id="main"> 
    <section id="battle"> 
     <h2>戦闘系</h2> 
     <table>
     	<tbody>
     		<tr>
     			<th>称号</th>
     			<th>取得条件</th>
     			<th>ボーナス</th>
     		</tr>
     		<tr>
     			<td>最強冒険者</td>
     			<td>冒険者Lv50</td>
     			<td> - </td>
     		</tr>
     		<tr>
     			<td>ぷにスレイヤー</td>
     			<td>ぷにぷに系50匹討伐</td>
     			<td>ぷに特攻<br />防御力UP</td>
     		</tr>
     		<tr>
     			<td>ウォルフスレイヤー</td>
     			<td>ウォルフ系50匹討伐</td>
     			<td>ウォルフ特効<br />速度UP</td>
     		</tr>
     		<tr>
     			<td>プラントスレイヤー</td>
     			<td>マンドラゴラ系50匹討伐</td>
     			<td>マンドラゴラ特攻<br />雷耐性UP</td>
     		</tr>
     		<tr>
     			<td>デモンスレイヤー</td>
     			<td>アポステル系50匹討伐</td>
     			<td>アポステル特攻<br />土耐性UP</td>
     		</tr>
     		<tr>
     			<td>リザードスレイヤー</td>
     			<td>ドナーン系50匹討伐</td>
     			<td>ドナーン特攻<br />炎耐性UP</td>
     		</tr>
     		<tr>
     			<td>ゴーストバスター</td>
     			<td>ゴースト系50匹討伐</td>
     			<td>ゴースト特攻<br />氷耐性UP</td>
     		</tr>
     		<tr>
     			<td>フィッシュバスター</td>
     			<td>島魚系20匹討伐</td>
     			<td>島魚特攻<br />攻撃力UP</td>
     		</tr>
     		<tr>
     			<td>グリフォンバスター</td>
     			<td>グリフォン系20匹討伐</td>
     			<td>グリフォン特攻<br />速度UP</td>
     		</tr>
     		<tr>
     			<td>ドラゴンスレイヤー</td>
     			<td>ドラゴン系15匹討伐</td>
     			<td>ドラゴン特攻<br />攻撃力UP</td>
     		</tr>
     		<tr>
     			<td>たるりすバスター</td>
     			<td>たるりす系80匹討伐</td>
     			<td>たるりす特攻<br />氷耐性UP</td>
     		</tr>
     		<tr>
     			<td>バグスレイヤー</td>
     			<td>虫系50匹討伐</td>
     			<td>虫特攻<br />雷耐性UP</td>
     		</tr>
     		<tr>
     			<td>ペンギンバスター</td>
     			<td>ペンギン系50匹討伐</td>
     			<td>ペンギン特攻<br />防御力UP</td>
     		</tr>
     		<tr>
     			<td>ゴートスレイヤー</td>
     			<td>暴れヤギ系50匹討伐</td>
     			<td>ヤギ特攻<br />防御力UP</td>
     		</tr>
     		<tr>
     			<td>グリフォン討伐</td>
     			<td>旅人の街道でグリフォン討伐</td>
     			<td>速度UP</td>
     		</tr>
     		<tr>
     			<td>ぷにの化身討伐</td>
     			<td>ローリンヒルでぷにの化身討伐</td>
     			<td>速度UP</td>
     		</tr>
     		<tr>
     			<td>レイジビースト討伐</td>
     			<td>レイジビーストを討伐</td>
     			<td>攻撃力UP</td>
     		</tr>
     		<tr>
     			<td>Gエレメンタル討伐</td>
     			<td>月光の森でグラスエレメンタルを討伐する<br />
     			    最高ランク以降登場
     			</td>
     			<td>防御力UP</td>
     		</tr>
     		<tr>
     			<td>ドラゴン討伐</td>
     			<td>古き者の聖域でドラゴン討伐</td>
     			<td>炎耐性UP</td>
     		</tr>
     		<tr>
     			<td>ヤクトウォルフ討伐</td>
     			<td>シュタイン丘陵でヤクトウォルフ討伐</td>
     			<td>氷耐性UP</td>
     		</tr>
     		<tr>
     			<td>荒野の魔獣討伐</td>
     			<td>灼熱の荒野で荒野の魔獣討伐</td>
     			<td>攻撃力UP</td>
     		</tr>
     		<tr>
     			<td>スカーレット討伐</td>
     			<td>古の修道院でスカーレット討伐</td>
     			<td>炎耐性UP</td>
     		</tr>
     		<tr>
     			<td>エレメンタル討伐</td>
     			<td>魔石の巣でジュエルエレメンタル討伐</td>
     			<td>防御力UP</td>
     		</tr>
     		<tr>
     			<td>Eグリフォン討伐</td>
     			<td>エルダーグリフォン討伐</td>
     			<td>雷耐性UP</td>
     		</tr>
     		<tr>
     			<td>テラフラムリス討伐</td>
     			<td>ノイモントの森でテラフラムリス討伐</td>
     			<td>攻撃力UP</td>
     		</tr>
     		<tr>
     			<td>ビークイーン討伐</td>
     			<td>ビークイーン討伐</td>
     			<td>雷耐性UP</td>
     		</tr>
     		<tr>
     			<td>黒ドラゴン討伐</td>
     			<td>夜の領域で黒ドラゴン討伐<br />
     			    最高ランク以降出現
     			</td>
     			<td>土耐性UP</td>
     		</tr>
     		<tr>
     			<td>脱兎のごとく</td>
     			<td>戦闘から100回以上逃げる</td>
     			<td>雷耐性UP</td>
     		</tr>
     		<tr>
     			<td>杖振り鉄人</td>
     			<td>モンスターを100匹叩く</td>
     			<td>クリティカル率UP</td>
     		</tr>
     	</tbody>
     </table>
    </section> 
    <section id="search">
    	<h2>探索系</h2>
    	<table>
        <tbody>
            <tr>
                <th>称号</th>
                <th>取得条件</th>
                <th>ボーナス</th>
            </tr>
            <tr>
            	<td>村周辺の地図</td>
            	<td>
            	    アランヤ周辺地域の地図完成
            	    <ul>
            	    	<li>西方の平原</li>
            	    	<li>ニューズの林</li>
            	    	<li>採石場跡地</li>
            	    	<li>狩人の森</li>
            	    	<li>乾いた海</li>
            	    	<li>静かの林道</li>
            	    </ul>
            	</td>
            	<td>村周辺の情報</td>
            </tr>
            <tr>
            	<td>西部遺跡の地図</td>
            	<td>
            	    アランヤ西部遺跡地帯の地図完成
            	    <ul>
            	    	<li>消えかけた路</li>
            	    	<li>妖精の踊り場</li>
            	    	<li>眠れる神木の森</li>
            	    </ul>
            	</td>
            	<td>西部遺跡の情報</td>
            </tr>
            <tr>
            	<td>南西半島の地図</td>
            	<td>
            	    大陸南西半島の地図完成
            	    <ul>
            	    	<li>落人の集落</li>
            	    	<li>宝石の遺跡</li>
            	    	<li>ローリンヒル</li>
            	    </ul>
            	</td>
            	<td>南西半島の情報</td>
            </tr>
            <tr>
            	<td>アーランド周辺地図</td>
            	<td>
            	    アーランド周辺地域の地図完成
            	    <ul>
            	    	<li>旧街道</li>
            	    	<li>うに林</li>
            	    	<li>旅人の街道</li>
            	    	<li>ネーベル湖畔</li>
            	    	<li>聖所への地下道</li>
            	    </ul>
            	</td>
            	<td>アーランド周辺情報</td>
            </tr>
            <tr>
            	<td>南方大平原の地図</td>
            	<td>
            	    アーランド南方大平原の地図完成
            	    <ul>
            	    	<li>自然庭園</li>
            	    	<li>埋もれた遺跡</li>
            	    	<li>絶望峠</li>
            	    	<li>薬草野原</li>
            	    </ul>
            	</td>
            	<td>南方大平原の情報</td>
            </tr>
            <tr>
            	<td>北方遺跡の地図</td>
            	<td>
            	    北方遺跡の地図完成
            	    <ul>
            	    	<li>流浪者の墓所</li>
            	    	<li>約束の遺跡</li>
            	    	<li>霧の廃墟</li>
            	    </ul>
            	</td>
            	<td>北方遺跡の情報</td>
            </tr>
            <tr>
            	<td>新天地の地図</td>
            	<td>
            	    アーランド新天地の地図完成
            	    <ul>
            	    	<li>朝霧の川</li>
            	    	<li>古き樹木の地</li>
            	    	<li>海望の丘</li>
            	    	<li>古き者の聖域</li>
            	    	<li>月光の森</li>
            	    	<li>黄昏の玉座</li>
            	    </ul>
            	</td>
            	<td>新天地の情報</td>
            </tr>
            <tr>
            	<td>東の荒野の地図</td>
            	<td>
            	    アーランド東の荒野の地図完成
            	    <ul>
            	    	<li>熱砂吹く原野</li>
            	    	<li>竜の墓場</li>
            	    	<li>世捨て人の家</li>
            	    	<li>変異の森</li>
            	    </ul>
            	</td>
            	<td>東の荒野の情報</td>
            </tr>
            <tr>
            	<td>海岸線の地図</td>
            	<td>
            	    大陸海岸線の地図完成
            	    <ul>
            	    	<li>海鳴り山道</li>
            	    	<li>薫る草原</li>
            	    	<li>水晶の穴</li>
            	    	<li>山の上の洞窟</li>
            	    	<li>結晶スポット</li>
            	    </ul>
            	</td>
            	<td>海岸線の情報</td>
            </tr>
            <tr>
            	<td>内海の島の地図</td>
            	<td>
            	    内海列島の地図完成
            	    <ul>
            	    	<li>始まりの島</li>
            	    	<li>岩石島</li>
            	    	<li>キノコ島</li>
            	    </ul>
            	</td>
            	<td>内海の島の情報</td>
            </tr>
            <tr>
            	<td>外海諸島の地図</td>
            	<td>
            	    外海諸島群の地図完成
            	    <ul>
            	    	<li>小さき者の島</li>
            	    	<li>はぐれ島</li>
            	    	<li>密林島</li>
            	    	<li>荒涼たる魂の島</li>
            	    	<li>遺跡の島</li>
            	    </ul>
            	</td>
            	<td>外海諸島の情報</td>
            </tr>
            <tr>
            	<td>原初の島の地図</td>
            	<td>
            	    原初の島の地図
            	    <ul>
            	    	<li>上陸地点</li>
            	    	<li>ヒンメルの道</li>
            	    </ul>
            	</td>
            	<td>原初の島の情報</td>
            </tr>
            <tr>
            	<td>白銀の大地の地図</td>
            	<td>
            	    白銀の大地の地図完成
            	    <ul>
            	    	<li>北の大地</li>
            	    	<li>最果てへの道</li>
            	    	<li>神秘の雪原</li>
            	    	<li>祈りの森</li>
            	    </ul>
            	</td>
            	<td>白銀の大地の情報</td>
            </tr>
            <tr>
            	<td>黄金平野踏破</td>
            	<td>黄金平野で全採取ポイントを周る</td>
            	<td></td>
            </tr>
            <tr>
            	<td>丘陵踏破</td>
            	<td>シュタイン丘陵で全採取ポイントを周る</td>
            	<td></td>
            </tr>
        </tbody>
     </table>
    </section>
    <section id="request">
    	<h2>依頼系</h2>
    	<table>
        <tbody>
            <tr>
                <th>称号</th>
                <th>取得条件</th>
                <th>ボーナス</th>
            </tr>
        </tbody>
     </table>
    </section>
    <section id="book">
    	<h2>図鑑系</h2>
    	<table>
        <tbody>
            <tr>
                <th>称号</th>
                <th>取得条件</th>
                <th>ボーナス</th>
            </tr>
        </tbody>
     </table>
    </section>
   </div> 
   <!-- #foot 画面一番下 --> 
   <div id="foot"> 
    <p>Copyright (c) 2014 N++（えぬぷら）</p> 
   </div> 
  </div>   
 </body>
</html>